* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 1181px;
  margin: 0 auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header1 {
  display:flex;
  flex-wrap: wrap;
  background-size: contain;
  max-height: 120px;
  background-position: right;
  height: 100vh;
  align-items: stretch;
  alignment: right;
  background-attachment: fixed;
  justify-content: space-evenly;
}

#homeBtn{
  background-color:#ff8121;
  border: none;
  color: black;
  padding: 15px 30px;
  display: inline-block;
  border-radius: 12px;
  font-size: 16px;
  font-family:sans-serif;
  margin-top: 7px;
  margin-bottom: 7px;
}
#img{
  height: 62px;
  width: auto;
  float: left;
  margin-top: 50px;
  margin-left: 100px;
}

.logo {
  height: 62px;
  width: auto;
  float: left;
  margin-top: 50px;
  margin-left: 100px;
}

/* Main navi */
.main-nav {
  align-self: center;
  float: inherit;
  list-style: none;
  margin-top: 55px;
  margin-right: 100px;
}
#line1{
  font-size:15px;
}
#line2{
  font-size:15px;
}
#line3{
  font-size:15px;
}
#line4{
  font-size:15px;
}
#line5{
  font-size:15px;
}
header #donateBtn {
  font-size: 25px;
  background-color: #f0981d;
  border-color: #f0981d;
  color:white;
  width: 150%;
  border-radius: 40px;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
  font-family: Montserrat;
  font-weight: lighter;
  font-size: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
  color: #e67e22;
}

.header-text-box {
  position: absolute;
  width: 1140px;
  top: 60%;
  left: 75%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Dosis;
  font-size: 150%;
}

.header-text-box span {}

.orange-text {
  color: #e67e22;
}


#testimonials{
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://res.cloudinary.com/dxket0tkt/image/upload/v1567543996/team_stockholm/kids2_gv1af7.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://res.cloudinary.com/dxket0tkt/image/upload/v1567543996/team_stockholm/kids2_gv1af7.png);

}

/*UTILITY*/
.u-1 {
  cursor: pointer;
}

img:hover {
  cursor: pointer;
  opacity: 0.6;
}
/*END OF UTILITY*/
.container {
/*  width: 1181px;*/
  margin: 0 auto;
  width: 100%;
}
#wrap {
  width: 1181px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  justify-self: center;
}
.title {
  width: 178px;
  height: 35px;
  left: 27px;
  top: 716px;
  margin-bottom: 59px;
}
.title h1[lead] {
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  color: #ff8121;
  border-bottom: 1px solid #363434;
}

.testimonials-grid {
  position: absolute;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
img {
  display: inline-block;
  height: 50px;
  width: 50px;
  left: 66px;
  top: 810px;
  border-radius: 50%;
  transition: all 0.5s ease-out;
}
.name {
  float: right;
  margin-right: 13rem;
  margin-top: 0.5rem;
  clear: both;
}
.img-name {
  margin-bottom: 2rem;
}
.name h1 {
  color: #ff8121;
}
.item {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.test-item1 {
  width: 483px;
  height: 320px;
  left: 66px;
  top: 816px;
}

.test-item2 {
  width: 483px;
  height: 320px;
  left: 608px;
  top: 815px;
}
.test-item3 {
  width: 483px;
  height: 320px;
  left: 66px;
  top: 1213px;
}
.test-item4 {
  width: 483px;
  height: 320px;
  left: 66px;
  top: 1213px;
}

.profile {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  padding-left: 37px;
  padding-right: 55px;
  line-height: 25px;
  color: #000000;
}

@media screen and (max-width: 767px) {
  .testimonials-grid {
    grid-template-areas:
      "row1 " "row2"
      "row3 " "row4";
  }
  .item {
    margin-right: 35rem;
  }
  .test-item1 {
    grid-area: row1;
  }
  .test-item2 {
    grid-area: row2;
  }
  .test-item3 {
    grid-area: row3;
  }
  .test-item4 {
    grid-area: row4;
  }
  #wrap {
    width: 1181px;
    margin-left: 61px;
    margin-left: 61px;
  }
  .title {
    margin-left: 27px;
  }
}
